<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newslist.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarMain"
        android:layout_gravity="top"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:contentScrim="?android:colorBackground"
            android:background="?android:colorBackground"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="?android:colorBackground"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="34sp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/news_item" />

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="No Internet"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingLeft="26dp"
        app:contentPaddingRight="26dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        app:contentPaddingTop="8dp"
        app:contentPaddingBottom="8dp"
        app:rippleColor="#1000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"/>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/baseline_sort_24"
        android:text="Recent first"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>